# kastra-provider-entityframework

./: Kastra.Provider.EntityFramework.sln  azure-pipelines.yml
src/Kastra.Business.EntityFramework/: ApplicationManager.cs  CaptchaService.cs  DependancyRegister.cs  EmailManager.cs  EmailSender.cs  FileManager.cs  Kastra.Business.csproj  ModuleManager.cs  ParameterManager.cs  SecurityManager.cs  StatisticsManager.cs  ViewManager.cs
src/Kastra.Business.EntityFramework/DTO/: CaptchaResult.cs
src/Kastra.Business.EntityFramework/Mappers/: FileMapper.cs  MailTemplateMapper.cs  ModuleControlMapper.cs  ModuleDefinitionMapper.cs  ModuleMapper.cs  ModuleNavigationMapper.cs  ModulePermissionMapper.cs  PageMapper.cs  PermissionMapper.cs  PlaceMapper.cs  TemplateMapper.cs  VisitorMapper.cs
src/Kastra.DAL.EntityFramework/: DependencyRegister.cs  Kastra.DAL.EntityFramework.csproj  KastraContext.cs  KastraDbContextFactory.cs
src/Kastra.DAL.EntityFramework/Migrations/: 20171115074606_InitialCreate.Designer.cs  20171115074606_InitialCreate.cs  20180115080046_Kastra_0_08.Designer.cs  20180115080046_Kastra_0_08.cs  20180118081340_Kastra_0_08_01.Designer.cs  20180118081340_Kastra_0_08_01.cs  20180626111620_Kastra_0_08_11.Designer.cs  20180626111620_Kastra_0_08_11.cs  20181109235125_Kastra_0_09_08.Designer.cs  20181109235125_Kastra_0_09_08.cs  20181110152455_Kastra_0_09_08_fix_01.Designer.cs  20181110152455_Kastra_0_09_08_fix_01.cs  20181120211804_Kastra_0_09_09.Designer.cs  20181120211804_Kastra_0_09_09.cs  20190420150721_Kastra_0_09_14.Designer.cs  20190420150721_Kastra_0_09_14.cs  20190518152342_Kastra_0_09_15.Designer.cs  20190518152342_Kastra_0_09_15.cs  20190721214847_Kastra_0_09_17.Designer.cs  20190721214847_Kastra_0_09_17.cs  20190728100445_Kastra_0_09_20.Designer.cs  20190728100445_Kastra_0_09_20.cs  20210508220529_Initial_Kastra_2.0.0.Designer.cs  20210508220529_Initial_Kastra_2.0.0.cs  20210523201953_AddNavigationIcon.Designer.cs  20210523201953_AddNavigationIcon.cs  KastraContextModelSnapshot.cs  KastraDbContextModelSnapshot.cs
src/Kastra.DAL.EntityFramework/Models/: File.cs  KastraFiles.cs  KastraMailTemplate.cs  KastraModuleControls.cs  KastraModuleDefinitions.cs  KastraModulePermissions.cs  KastraModules.cs  KastraPageTemplates.cs  KastraPages.cs  KastraParameters.cs  KastraPermissions.cs  KastraPlaces.cs  KastraVisitors.cs  MailTemplate.cs  Module.cs  ModuleControl.cs  ModuleDefinition.cs  ModuleNavigation.cs  ModulePermission.cs  Page.cs  PageTemplate.cs  Parameter.cs  Permission.cs  Place.cs  Visitor.cs
src/Katsra.Business.EntityFramework/: DependancyRegister.cs  EmailSender.cs  Kastra.Business.csproj  ModuleManager.cs  ParameterManager.cs  StatisticsManager.cs  ViewManager.cs
