<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ReleaseVersion>4.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kastra.Core" Version="4.0.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="nClam" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kastra.DAL.EntityFramework\Kastra.DAL.EntityFramework.csproj" />
  </ItemGroup>
</Project>