<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ReleaseVersion>4.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Version>4.0.0</Version>
    <Authors>Baptiste Coppéré</Authors>
    <Product />
    <Company>Baptiste Coppéré</Company>
    <Description>Kastra data access layer</Description>
    <Copyright>Baptiste Coppéré</Copyright>
    <PackageProjectUrl>http://www.kastra.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kastra.Core" Version="4.0.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>