<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.9.34</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Version>0.9.34</Version>
    <Authors>Baptiste Coppéré</Authors>
    <Product />
    <Company>Baptiste Coppéré</Company>
    <Description>Kastra data access layer</Description>
    <Copyright>Baptiste Coppéré</Copyright>
    <PackageProjectUrl>http://www.kastra.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Kastra.Core" Version="0.9.34" />
  </ItemGroup>
</Project>